/*---------------------------------------
    MAIN          
-----------------------------------------*/
body{
    font-family: "Poppins", sans-serif;
    line-height: 24px;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    visibility: visible;
    color: #333;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0 0 0;
    padding: 100px 0 0 0;
    background-color: teal;
    justify-content: center;
}

#main h1 {
    font-size: 4rem;
}

/*---------------------------------------
    SLIDER          
-----------------------------------------*/
.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
  }


/*---------------------------------------
    FEATURE DIV          
-----------------------------------------*/
#featureDiv {
    margin-bottom: 50px;
}

/*---------------------------------------
    CONTENT          
-----------------------------------------*/
#content {
    margin-bottom: 20px;
    display: flex;
    /* background-color: ivory; */
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
    margin: 20px;
}

/*---------------------------------------
    FILTERS          
-----------------------------------------*/
#filters {
    flex: 0 0 15%;
    /* Takes up 15% of the available space */
    display: flex;
    flex-direction: column;
    /* Stack filters vertically */
    justify-content: flex-start;
    /* Align filters to the top */
    padding: 20px;
    background-color: #cadbec;
    /* Optional: light background color for filters */
    border-radius: 5px;
}

#filters .col-12 {
    padding: 0 20px;
}

#filters h3 {
    margin: 0;
    padding: 0;
}

/*---------------------------------------
    services          
-----------------------------------------*/
#services {
    flex: 1;
    /* Takes up the remaining space */
    display: flex;
    flex-direction: column;
    /* Stack product rows vertically */
    padding: 0 20px;
}

/*---------------------------------------
    CARDS          
-----------------------------------------*/
.card {
    background-color: white;
    /* padding: 10px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
    width: 100%;
    color: #333;
    overflow: hidden; /* Prevent the image from scaling outside the card */
    border-radius: 4px; /* Optional: Rounded corners for the card */
}

.card img {
    object-fit: cover;
    width: 100%;
    border-radius: 4px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.1); /* Zooms in the image smoothly */
}

.card-body{
    padding: 25px 30px;
    font-size: 14px;
}

.card-title{
    color: #222222;
    font-size: 18px;
}

.card-text{
    font-size: 14px;
}
.primary{
    color:rgb(255, 102,0)
  }
  .secondary{
    color:rgb(253,252,251)
  }
  .wow h1{
    text-align: center;
  }


 