.body{
    margin:0px;
    height: 2000px;
}

.main-img-bg{
    position: relative;
    width: 100%;
    height: 100vh;
    text-align: center;
    
    
}
.main-img-bg img {
    width: 100%;
    height: 1080px;
    object-fit: cover;
}

.contnet-wrapper{
    position: absolute;
            top: 0;
            width: 100%;
            
}
.topheader {
    height:60px;
    margin-top:10px;
    margin-bottom: 5px; 
    
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}

.top-center{
    display: grid;
    grid-template-columns: auto auto ;
    width:70%;
    margin-left: auto;
    margin-right:auto;
    
    
}
.email-phone{
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:5px;
    justify-content: start;
    align-items: start;
    
}
.social-icons{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:5px;
    justify-content: end;
    align-items: center;

}
.email img,
.email span {
    vertical-align: middle; /* Align the image and text vertically */
}
.bottomheader {

    display: grid;
    grid-template-columns: auto auto ;
    width:70%;
    height: 60px;
    margin-left: auto;
    margin-right:auto;
    border-radius: 5px;
    
    background-color: white;
}
.eero{
    margin-left: 50px;
    justify-self: start;
}

.links{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap:70px;
    
    justify-content: end;
    padding-right: 40px;
    /* margin-right: 40px; */
    text-align: center;
    margin-bottom: 0px;
    margin-top:10px;

}

.h1{
    margin:1px;
}

.sticky-header {
    
        display: none; /* Initially hidden */
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        padding: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    
}